# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/springboard-dev}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Flyway
spring.flyway.enabled=true
# Pageable
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.deserialization.read-enums-using-to-string=true
#Document
doc.swagger.user=${DOC_USER:admin}
doc.swagger.password=${DOC_PASSWORD:P@ssw0rd}
